[metadata]
name = precision-farming
version = attr: precision_farming.__version__
description = The internet of things for farming.
long_description = file: README.md
long_description_content_type = t\xt/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
[options]
package_dir =
    = .
packages = find:
python_requires = >=3.11
include_package_data = True
install_requires =
    matplotlib      # plotting
    pyserial        # Serial port access

[options.extras_require]
BUILD =
    build
    setuptools
    wheel

TESTS =
    coverage    # Code coverage reporting

[options.packages.find]
exclude =
    tests*
