[metadata]
name = llmops-etl
version = attr: llmops_etl.__version__
description = Large Language Model Operations.
long_description = file: README.md
long_description_content_type = text/markdown
url = url = https://github.com/determined-ai/mldx/tree/main/llmops
project_urls =
    Bug Tracker = https://hpe-aiatscale.atlassian.net/jira/software/c/projects/MOPS/boards/90
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
[options]
package_dir =
    = .
packages = find:
python_requires = >=3.11
include_package_data = True
install_requires =
    langchain==0.3.3        # Retrieval Augmented Generation (RAG) utilities
    llama-index==0.11.18    # Retrieval Augmented Generation (RAG) utilities
    pika                    # RabbitMQ client
    pydantic                # de/serialization
    pydantic-settings       # Environment variable interface
    pymilvus==2.4.8         # Milvus vector database python client

[options.extras_require]
BUILD =
    build
    datamodel-code-generator    # Auto-generate pydantic serialization models
    ruff                        # Linter and code formatter
    openapi-pydantic            # OpenAPI 3.0 generation support
    pyright                     # Static type checker
    setuptools
    wheel

TESTS =
    amqp_mock   # For mocking a rabbitmq compliant server
    coverage    # Code coverage reporting
    pytest      # Testing framework

[options.packages.find]
exclude =
    tests*
