; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[config]
build_flags =
    -D VERSION=0.7.5
    -D DEBUG=1

build_src_filter =
    +<*>
    +<../../src/*.cpp>


[env:uno]
board = uno
framework = arduino
monitor_speed = 115200
platform = atmelavr
upload_speed = 115200
upload_port = /dev/ttyACM*

; Build options
build_flags = ${config.build_flags}
build_src_filter = ${config.build_src_filter}


[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.f_cpu = 16000000L
monitor_speed = 115200
upload_speed = 57600
upload_port = /dev/ttyUSB*

; Build options
build_flags = ${config.build_flags}
build_src_filter = ${config.build_src_filter}
