; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env]
; The order of the include flags is important for build configuration include precedence.
build_flags =
    -I$BUILD_DIR
    -Iinclude
    ; Note, esp32 arduino core is built with c++11, so this really doesn't matter.
    -std=c++17
lib_deps =
    u8g2
lib_extra_dirs = lib
extra_scripts = pre:pre.py

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyACM*

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.f_cpu = 8000000L
monitor_speed = 57600
upload_speed = 57600
upload_port = /dev/ttyUSB*

[env:esp32c3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
lib_deps =
    ${env.lib_deps}
    h2zero/NimBLE-Arduino@^2.1.0

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L
